DB_URL = mysql://dj325:TXjC0bkeEyLW@db.ethereallab.app:3306/dj325
SECRET_KEY = :9dsYhzdco9s9LqBR%W
API_BASE_URL=https://moviesdatabase.p.rapidapi.com
API_HOST=moviesdatabase.p.rapidapi.com
API_KEY=3d971a0679mshc42f432efa52806p11c4acjsna092647e5b34   